*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lora', serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: darkred;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.col-2 h1{
    font-size: 50px;
    line-height: 90px;
    margin: 25px 0;
    color: darkred;
}
.btn{
    display: inline-block;
    background: darkred;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
    
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,darksalmon)
}
.header .row{
    margin-top: 40px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    }
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform(0.5s);
}
.col-4 img{
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: darkred;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: #555;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*------------footer--------------------*/

.footer{
    background: darksalmon;
    color:darkred;
    font-size: 14px;
    padding: 10px 0 10px;
}

.footer p{
    color:darkred;
}
.footer h3{
    color: darkred;
    margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 10px;
}
.footer-col-1{
    flex-basis: 30%;
    font-size: 20px;
    text-align: center;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 10px;
}
.footer-col-3{
    text-align: center;  
}
ul{
    list-style-type: none;
    
}
.footer hr{
    border: none;
    background: darkred;
    height: 1px;
    margin: 20px;
}
.Copyright{
    text-align: center;
}


.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}
/*---------------------all products----------------------------------*/
.row-2{
    justify-content: space-between;
    margin: 50px auto 30px;
    color: darkred;
}
.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span{
    display: inline-block;
    border: 1px solid darkred;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: darkred;
    color: #fff;
}


/*---------------------single product details-----------------------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid darkred;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-row1{
    display: flex;
    justify-content: left;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*----------------------cart item details----------------------------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: darkred;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: darkred;
    font-size: 12px;
}
td img{
    width: 110px;
    height: 110px;
    margin-right: 10px;
}
.Precio-total{
    display: flex;
    justify-content: flex-end;
}
.Precio-total table{
    border-top: 3px solid darkred;
    width: 100%;
    max-width: 370px;
}
td:last-child{
    text-align: right
}
th:last-child{
    text-align: right;
}

/*----------------------media query for menu--------------------------*/

@media only screen and (max-width:800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: darkred;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        transform: translateY(-50px);
    }
    .cart-icon{
        display: block;
        cursor: pointer;
        transform: translateY(-50px);
    }
    .cart-info p{
        display: none;
    }
    
}

/*----------media query for less than 600 screen size-------*/

@media only screen and (max-width:600px){
    
    .row{
        text-align: center;
    }
    .col-2, col-3, col-4{
        flex-basis: 100%;
    }
    
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    
    
}
















